void myFunction(int myNumbers[5], float b, int a){
    for(int i=0; i<5; i++){
        int s = 2;
        float value;
        if (isOdd == 'y'){
            int c;
            for(int k = 0; k<10; k++){
                if ( k == 2 && k == 3){
                   for(int j = 0; j<10; j++){
                      int p;
                   }
                }
                else {
                    int x;
                }

            }

        }
    }
}

float newFunction(float input){

    for(int i=0; i<5; i++){
        int value;
        if (value == i){

            if(b){
                float test = 2.0;
            }
            else if(input){
                 float test = 2.2;
            }
            else{
                float test = 2.6;
            }

        }
        else if(i == 3){
            test = test + 1;
        }
        else {
            test = test + 1;
        }
    }
    return test;
}

int testFunction(){
    float b;
    return b;
}

int main(){

    int myNumbers[5]={10,20,30,40,50};
    int testFunction = 0;

    int a;
    char c;
    int a = c;

    myFunction(myNumbers);
    newFunction(a);
    testFunction(test);

    return 0;
}